<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0" />
  </ItemGroup>

  <!-- Loại bỏ toàn bộ mã backend Payment_Service khỏi quá trình build Blazor (đây là thư viện backend mẫu, không dùng trên FE) -->
  <ItemGroup>
    <Compile Remove="Payment_Service\**\*.cs" />
    <None Include="Payment_Service\**\*.cs" />
  </ItemGroup>

</Project>
