# food_tutorial

./: .dockerignore  .gitignore  FoodECommerce.sln  Food_Tutorial.sln  README.md  docker-compose.infrastructure.yml  docker-compose.yml
src/Web/Food.Web/: App.razor  Food.Web.csproj  Program.cs  _Imports.razor
src/Web/Food.Web/Components/: BannerCarousel.razor  BannerCarousel.razor.css  ChatBox.razor  Footer.razor  Footer.razor.css  HeaderNav.razor  HeaderNav.razor.css  ImageUploadComponent.razor  PaginationComponent.razor  ProductCard.razor  ProductCard.razor.css  ProductList.razor  ProductList.razor.css
src/Web/Food.Web/Helpers/: ProductHelpers.cs  ValidationHelpers.cs
src/Web/Food.Web/Layout/: AdminLayout.razor  AdminLayout.razor.css  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
src/Web/Food.Web/Models/: AddressData.cs  AuthModels.cs  BannerDto.cs  BasketModels.cs  CategoryDto.cs  CreateOrderRequest.cs  CreateTransactionRequest.cs  OrderDto.cs  PagedResult.cs  ProductDto.cs  ReviewDto.cs  TransactionDto.cs  UserDto.cs
src/Web/Food.Web/Pages/: AdminBanners.razor  AdminCategories.razor  AdminCoupons.razor  AdminInventory.razor  AdminOrders.razor  AdminPayments.razor  AdminProducts.razor  AdminReviews.razor  AdminSearch.razor  AdminUsers.razor  AuthorizedPageBase.cs  Cart.razor  Cart.razor.css  Checkout.razor  CheckoutResult.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MoMoPayment.razor  MyOrders.razor  OrderHistory.razor  OrderHistory.razor.css  OrderTracking.razor  ProductDetails.razor  Products.razor  Profile.razor  Success.razor
src/Web/Food.Web/Payment_Service/: Examplecontroller.cs  Payment service.csproj
src/Web/Food.Web/Payment_Service/Configuration/: PaymentSettings.cs
src/Web/Food.Web/Payment_Service/Enums/: PaymentEnums.cs
src/Web/Food.Web/Payment_Service/Helpers/: PaymentHelper.cs  (+1 more)
src/Web/Food.Web/Services/: AuthService.cs  BannerApiService.cs  BasketService.cs  CategoryApiService.cs  ChatApiService.cs  CouponApiService.cs  IBasketService.cs  IEmailService.cs  IPaymentApiService.cs  MockEmailService.cs  OrderApiService.cs  PaymentApiService.cs  ProductApiService.cs  ReviewApiService.cs  UserApiService.cs  VietnamAddressService.cs
src/Web/Food.Web/wwwroot/: index.html
(+94 files in other folders)
